<doc>
<recordId>1276</recordId>
<text>
.I 1276
.T
a three-dimensional linearized analysis of the forces
exerted on a rigid wing by a shock wave .
.A
ehlers,f.e. and shoemaker,e.m.
.B
j. ae. scs. 1960, 257.
.W
a three-dimensional linearized analysis of the forces
exerted on a rigid wing by a shock wave .
  the pressure distribution on a moving flat plate induced by an
acoustic shock front striking the edge of the plate obliquely has
been found in terms of the two-dimensional solution of the authors
</text>
</doc>
