<doc>
<recordId>1186</recordId>
<text>
.I 1186
.T
lift of slender delta wings according to newtonian
theory .
.A
messiter,a.f.
.B
aiaa jnl. 1963,795
.W
lift of slender delta wings according to newtonian
theory .
  an approximate system of equations is derived to
describe the inviscid flow past a flat slender
wing at angle of attack, in the limit and .
the aspect ratio is required to
approach zero at the same rate as the mach angle in
the flow behind the shock wave .  only a
single parameter appears in the resulting equations,
and a similarity law therefore can be
written expressing a correction to the newtonian
normal-force coefficient .  for the delta wing,
a correlation of experimental data according to the
similarity law is shown, and the first terms
of the solution are derived under the assumption
that the similarity parameter is small (
vertex angle much smaller than mach angle) .
</text>
</doc>
