<doc>
<recordId>1172</recordId>
<text>
.I 1172
.T
elastic stability of circular cylindrical shells stabilized
by a soft elastic core .
.A
goree,w.s. and nash,w.a.
.B
exp. mech. 2, 1962.
.W
elastic stability of circular cylindrical shells stabilized
by a soft elastic core .
  the effect of a soft elastic core upon the
buckling strength of a thin, circular, cylindrical shell is
investigated experimentally .  two types of loading are
considered ..  (a) axial compression, and (b) uniform
radial-band loading, where the width of the band is small
compared to the length of the shell .
  for each type of loading it is shown that the
strengthening effect of the elastic core becomes more significant
with the increasing values of the radius-thickness ratio .
for example, it is shown that for the geometric and
elastic constants considered it is possible, with the presence
of the core, to increase the axial buckling stress by as
much as 65 percent over the values found for those
without an elastic core .  the elastic core is even more
effective in stabilizing the shell against buckling due to band
loading, the peak pressure required to buckle the filled
specimen being 7.30 times that required to buckle the
unfilled shell .
</text>
</doc>
