<doc>
<recordId>112</recordId>
<text>
.I 112
.T
steady motion of conducting fluids in pipes under transverse
magnetic fields .
.A
shercliff,j.a.
.B
proc. cam. phil.s. 49, 1953, 136.
.W
steady motion of conducting fluids in pipes under transverse
magnetic fields .
  this paper studies the steady
motion of an electrically conducting, viscous fluid
along channels in the presence of an imposed
transverse magnetic field when the walls do not
conduct currents .  the equations which determine
the velocity profile, induced currents and
field are derived and solved exactly in the case
of a rectangular channel .  when the imposed
field is sufficiently strong the velocity profile is
found to degenerate into a core of uniform flow
surrounded by boundary layers on each wall .
the layers on the walls parallel to the imposed
field are of a novel character .  an analogous
degenerate solution for channels of any symmetrical
shape is developed .  the predicted pressure
gradients for given volumes of flow at various field
strengths are finally compared with experimental results for square and
circular pipes .
</text>
</doc>
