<doc>
<recordId>100</recordId>
<text>
.I 100
.T
vibration isolation of aircraft power plants .
.A
taylor,e.s. and browne,k.a.
.B
j. ae. scs. 6, 1938, 43.
.W
vibration isolation of aircraft power plants .
vibration in aircraft structure can almost
always be traced to vibratory forces originating
from the power plant .  these forces are transmitted
to the aircraft in two ways ..  (1) by the action of air
forces upon the surfaces of the aircraft in, or adjacent
to, the slip stream of the propeller, and (2) by direct
transmission of unbalanced forces from the power
plant through the engine mounting .  the latter has
always caused the preponderance of disturbance .
vibratory stresses induced in the engine mounting
structure occasionally produce fatigue failures in the
associated parts, and always shorten the useful life
of the entire aircraft structure .  more important,
however, are the psychological and physiological
effects of continuous vibration and its attendant noise
on the passengers and crew .  this may very likely
be the major source of the rapid fatigue which is so
intimately associated with flying .  the importance
and desirability of drastically reducing vibration can
hardly be questioned .
  this paper is limited to a consideration of the
directly transmitted forces and, further, considers the
power plants as rigid bodies attached by flexible means
to the aircraft which is also considered as a rigid body
of relatively large mass .  it is also limited to the case
of engines and engine supporting structures having
axial symmetry (radial engines), although the methods
employed could easily be extended to other cases .
</text>
</doc>
