<doc>
<recordId>1200</recordId>
<text>
.I 1200
.T
hypersonic viscous flow over a sweat-cooled flat plate .
.A
tien,c.l. and gee,c.
.B
aiaa jnl. 1963, 159.
.W
hypersonic viscous flow over a sweat-cooled flat plate .
  this paper presents a theoretical analysis of the hypersonic
viscous flow over a sweat-cooled flat plate .  the physical
system under consideration is the hypersonic laminar boundary
layer over a porous flat plate with homogeneous, normal
injection of a coolant into the external stream .  a heat balance at
the porous surface is made between the heat transferred to the
surface and the heat absorbed by the coolant .  the existence
of similar solutions requires a nonuniform distribution of coolant
injection .  the method of solution consists of the integration of
three simultaneous first-order equations, the momentum and the
energy integral equations in the boundary layer, and the
tangent-wedge approximation in the inviscid layer .  first-order
asymptotic formulas are given in both the strong and the weak pressure
interaction regions for the induced surface pressure, the
skin-friction coefficient, and the nusselt number .  numerical
results for three specific cases are presented and discussed .
</text>
</doc>
