<doc>
<recordId>177</recordId>
<text>
.I 177
.T
the mixing of free axially-symmetrical jets of mach number 1.40 .
.A
n. h. johannesen
.B
department of the mechanics of fluids, university of manchester
communicated by the director-general of scientific research (air),
ministry of supply
.W
the mixing of free axially-symmetrical jets of mach number 1.40 .
axially-symmetrical, supersonic, fully-expanded jets of diameter
about 0.75 in. and of mach number 1.40 issuing into an atmosphere
at rest were investigated by schlieren and shadow photography and
by pressure traversing .  the development of the jets was found to
depend critically on the strength of the shock waves in the core of the
jet at the nozzle exit .  with strong shock waves present the jet spread
very rapidly and was very unsteady .  the jet did in some cases break up
into large eddies of the same size as the diameter of the jet .  when
no disturbances were present in the core of the jet the spreading
was far more gradual and the jet showed only slight unsteadiness .
the turbulent mixing region of the first part of the jet with strong
shock waves was investigated in detail by pitot tubes .  the first
inch was found to correspond to a two-dimensional half-jet .  the
velocity profiles were similar and well represented by the error
integral .  the rate of spreading was only half the value for
low-speed flow .  by integrations across the mixing region the
entrainment and the loss of kinetic energy were determined .
these quantities were found to agree well with the values estimated by
assuming an error-integral velocity profile .
</text>
</doc>
