<doc>
<recordId>1203</recordId>
<text>
.I 1203
.T
the propagation of a nonuniform magnetohydrodynamic
shock wave into a moving monatomic fluid .
.A
gundersen,r.m.
.B
j. ae. scs. 1962, 1421.
.W
the propagation of a nonuniform magnetohydrodynamic
shock wave into a moving monatomic fluid .
  an initially uniform magnetohydrodynamic shock wave of
arbitrary strength propagates through a channel which consists of
two portions of which one has uniform cross-sectional area while
the other is of varying cross-sectional area .  it is assumed that
the flow in the nonuniform section in front of the shock is initially
a uniform state and no perturbations (due to the area variations)
of this flow reach the shock until the area variation is encountered .
when the shock enters the nonuniform section, it is perturbed,
the shock strength altered and the subsequent flow is
nonisentropic .  in addition to the perturbation due to the effect of the
area variations on the initially uniform upstream flow, there are
two further contributions--viz., a permanent perturbation
caused directly by the area changes and a transient
disturbance--which propagates with true sonic speed with respect to the flow
behind the shock, due to reflections of the permanent
perturbation at the shock .  expressions for these various contributions are
obtained .  the results presented include as special cases
propagation of a nonuniform conventional gas dynamic shock into a
moving nonconduction fluid and propagation of a nonuniform
hydromagnetic shock wave into a stationary fluid .
</text>
</doc>
