<doc>
<recordId>1133</recordId>
<text>
.I 1133
.T
a simple extension of southwell's method for determining the elastic
general instability pressure of ring-stiffened cylinders subject
to external hydrostatic pressure .
.A
g. d. galletly and t. e. reynolds
.B
david taylor model basin,
washington, d. c.
.W
a simple extension of southwell's method for determining the elastic
general instability pressure of ring-stiffened cylinders subject
to external hydrostatic pressure .
a simple extension of southwell's method is presented whereby the
elastic general instability pressure of ring-stiffened cylindrical
shells subject to external hydrostatic pressure may be determined .  an
actual application of the method is illustrated in the paper and the
results of several other examples are summarized .
</text>
</doc>
