<doc>
<recordId>1145</recordId>
<text>
.I 1145
.T
buckling of core-stabilized cylinders under axisymmetric external
loads .
.A
don o. brush and bo o. almroth
.B
lockheed missiles and space company
.W
buckling of core-stabilized cylinders under axisymmetric external
loads .
an equation is derived for the elastic stability of a circular
cylindrical shell which is filled with a soft elastic core and is subjected to
general axially-symmetric lateral pressure combined with a central
axial force .  numerical results are given for three lateral pressure
distributions of interest in rocket motor case analysis..  uniform
pressure, linearly varying pressure, and a circumferential band
of pressure located at an arbitrary distance from one end of the
cylinder .  comparison is made with results of previous theoretical
and experimental investigations, where available .
</text>
</doc>
