<doc>
<recordId>1050</recordId>
<text>
.I 1050
.T
compressive buckling of simply supported curved plates
and cylinders of sandwich construction .
.A
stein,m. and mayers,j.
.B
naca tn.2601, 1952.
.W
compressive buckling of simply supported curved plates
and cylinders of sandwich construction .
  theoretical solutions are presented
for the buckling in uniform
axial compression of two types of simply
supported curved sandwich
plates ..  the corrugated-core type and the
isotropic-core type .  the
solutions are obtained from a theory for
orthotropic curved plates in
which deflections due to shear are taken
into account .  results are
given in the form of equations and curves .
</text>
</doc>
