<doc>
<recordId>1291</recordId>
<text>
.I 1291
.T
atmosphere entries with spacecraft lift-drag ratios
modulated to limit decelerations .
.A
levy,l.l.
.B
nasa tn.d1427, 1962.
.W
atmosphere entries with spacecraft lift-drag ratios
modulated to limit decelerations .
  an analysis has been made of
atmosphere entries for which the
spacecraft lift-drag ratios were
modulated to limit the maximum
deceleration .  the parts of the drag polars
used during modulation were from
maximum lift coefficient to minimum
drag coefficient .  five drag polars
of different shapes were assumed for
the spacecraft .  the entries covered
wide ranges of initial velocity,
initial flight-path angle, initial
and maximum lift-drag ratio .
two-dimensional trajectory calculations were
made for a nonrotating, spherical
earth with an exponential atmosphere .
the results of the analysis indicate
for four of the five drag polars that,
relative to the maximum deceleration
of an unmodulated entry at maximum
lift-drag ratio, the greatest reduction
in maximum deceleration obtainable
by modulation depends upon a single
parameter .  this parameter is the ratio
of the value of the aerodynamic
resultant-force coefficient at minimum
drag coefficient to the value at
maximum lift coefficient .  thus, the
reduction in maximum deceleration
is independent of initial velocity,
initial flight-path angle, initial
maximum lift-drag ratio, and
the shape of the drag polar .  for
the fifth drag polar, the reduction in
maximum deceleration was found to
depend upon the maximum lift-drag ratio .
also, relative to the depth of a
given deceleration-limited corridor, the
greatest increase in corridor depth
obtainable by modulation (for four of
the five drag polars) depends upon
the same ratio of aerodynamic
resultant-force coefficients .  the fractional
increase in corridor depth can be
expressed as an empirically determined
analytical function of this ratio .
</text>
</doc>
