<doc>
<recordId>1354</recordId>
<text>
.I 1354
.T
investigation of the flow through a single stage two
dimensional nozzle in the langley 11in . hypersonic
tunnel .
.A
mclellan,c.h.
.B
naca tn.2223, 1950.
.W
investigation of the flow through a single stage two
dimensional nozzle in the langley 11in . hypersonic
tunnel .
  flow surveys have been made in
the second of several nozzles to be
investigated in the langley 11-inch
hypersonic tunnel .  the single-stage,
two-dimensional nozzle was designed
by the method of characteristics for
a mach number of 7.08 without
boundary-layer corrections .
  the test results show that
reasonably uniform flow at an average
mach number of about 6.86 was
obtained in a central region of the stream
at the test section .  this region
had a cross section nearly 5 inches
square and had a deviation from
uniform flow of less than 1 percent in
mach number and 0.3 in flow angle .
an increase in mach number of
about 3 percent occurred during test
runs of about 60 seconds duration
because of distortions of the boundaries
at the first minimum due to
nonuniform heating of the nozzle blocks
during the tests .
</text>
</doc>
