<doc>
<recordId>1380</recordId>
<text>
.I 1380
.T
the problem of obtaining high lift-drag ratios at supersonic speeds .
.A
clinton e. brown and francis e. mclean
.B
langley research center, nasa
.W
the problem of obtaining high lift-drag ratios at supersonic speeds .
the importance of the lift to drag ratio is well
known to all aircraft designers since it gives, to a
great extent, the aerodynamic efficiency of the airplane .
aerodynamic efficiency, however, is only one
component of the grand compromise that a completed
airplane represents .  at subsonic speeds, lift-drag
ratios of well over 200 have been measured in wind
tunnels on airfoil sections., but few powered aircraft
have attained (lift to drag ratio) value of 20 .  it is invariably true
that the requirements of stability and control, structure,
and flight operation all contribute to reducing the
design (lift to drag ratio) considerably below those exotic values
which can be predicted from unrestricted aerodynamic
theory .  if, however, a certain range or operating
efficiency is required, there is most certainly a minimum
if we examine the range equation we see that range is
proportional to the lift-drag ratio, the thermopropulsive
efficiency, and the logarithm of the initial to final
weight ratio .  the appearance of the lift-drag ratio as a
linear factor in the range equation indicates that every
attempt should be made to increase (lift to drag ratio)., however,
the search for higher (lift to drag ratio) may lead to strange
and unorthodox configurations .  most frequently, such
configurations are ruled out by the adverse effects of
their geometry on the weight ratios .  in the present
paper, we will deal with the maximum lift-drag ratio
problem for conventional configurations having a wing
and a body in close proximity to each other .  no attempt
will be made to select a particular configuration
as being the best .  however, the promising direction
to go from the aerodynamic view will be stressed with
the understanding that the other factors may outweight
the aerodynamics .
</text>
</doc>
