<doc>
<recordId>138</recordId>
<text>
.I 138
.T
wakes in axial compressors .
.A
pearson,h. and mckenzie,a.b.
.B
j.roy.ae.s.63, 1959, 415.
.W
wakes in axial compressors .
the tendency in the past has been to assume that
when wakes or non-uniform total head profiles are
fed into an axial compressor then substantially constant
static pressure prevails at the entry, the variations in total
head appearing as variations in velocity .  this variation
in velocity causes variation in incidence on the early stage
blade rows and thus can give rise to excitation of blade
vibration .  this assumption is implicit, for instance, in
references 1 and 2, but we think has been a common
assumption by most of the people working in this field .
  where the compressor is fed by a duct of substantially
parallel walls for a reasonable length ahead, such an
assumption appeared justifiable .  such a duct when given
an air flow test with its outlet discharging, for instance,
to atmosphere instead of to the compressor, then the
distribution assumed would normally be obtained and in fact
many surveys of such ducts have been represented in this
fashion .  the object of this note is to show that, in fact,
this distribution will not normally occur when the
compressor is present and we may normally expect much more
nearly a constant velocity into the compressor with
attendant static pressure distributions to match with the total
head variations ahead of the intake, with of course, the
attendant curved flow to support the static pressure
gradients .
</text>
</doc>
