<doc>
<recordId>1165</recordId>
<text>
.I 1165
.T
an investigation of the effect of downwash from a vtol
aircraft and a helicopter in the ground environment .
.A
o'bryan,t.c.
.B
nasa tn.d977, 1961.
.W
an investigation of the effect of downwash from a vtol
aircraft and a helicopter in the ground environment .
  dynamic-pressure measurement,
in ground effect, have been obtained
about a single-rotor helicopter and
a dual-propeller vtol aircraft .  the
results indicate that the slipstream
dynamic pressure along the ground,
some distance from the center of
rotation, is not a function of disk
loading but merely a function of
the gross weight or thrust of the
aircraft .  furthermore, for a given
gross weight the thickness of this
outward flowing sheet of air is less
for a small-diameter propeller (higher
disk loading propeller) .
  the variation of the dynamic-pressure
flow field for single and
dual propellers or rotors is significantly
different in the plane of
symmetry between the two rotors than
in a direction normal to this
plane .  the interaction of the two
flows produces a region of upflow
in this plane where the fuselage is
located, and the decay of the
maximum dynamic pressure with distance
ahead of the fuselage is slower .
</text>
</doc>
