<doc>
<recordId>1042</recordId>
<text>
.I 1042
.T
on transverse vibrations of thin, shallow elastic shells .
.A
.B
.W
on transverse vibrations of thin, shallow elastic shells .
  the report presents information
on the stress problems in the
analysis of pressurized cabins of
high-altitude aircraft not met with
in other fields of stress analysis
relating to aircraft .  the material
may be roughly divided into shell
problems and plate problems, the
former being concerned with the
curved walls of the cabin or pressure
vessel and the latter being concerned
with small rectangular panels of
its walls, framed by stiffeners, but
not necessarily plane .
</text>
</doc>
