<doc>
<recordId>130</recordId>
<text>
.I 130
.T
the behaviour of non-linear systems .
.A
clauser,f.h.
.B
j.aero. scs. 23, 1958, 411.
.W
the behaviour of non-linear systems .
  many of the phenomena that occur in the world around us are
governed by nonlinear relationships .  in the development of the
mathematical sciences, the difficulties of nonlinear analysis have
hindered the formulation of nonlinear concepts that would
permit us to understand such phenomena .  in the present article,
our progress in understanding the behavior of nonlinear systems
is reviewed and an attempt is made to present the resulting
concepts in such a way that they may be applied with some
generality to other problems .
</text>
</doc>
