<doc>
<recordId>1140</recordId>
<text>
.I 1140
.T
shock-standoff distance for spherical bodies at high
mach numbers .
.A
chaudhury,p.r.
.B
j. ae. scs. 29, 1962, 745.
.W
shock-standoff distance for spherical bodies at high
mach numbers .
  usaf-sponsored development of a simple expression for
shock-standoff distance, by consideration of an apropriate specific-heat
ratio behind the shock .  the theory gives predictions which are
almost as accurate as those of the van dyke and hays methods .
</text>
</doc>
