<doc>
<recordId>1022</recordId>
<text>
.I 1022
.T
note on creep buckling of columns .
.A
.B
.W
note on creep buckling of columns .
  forty-three cylinders of 40-inch
length and 16-inch diameter, made
of 5052-0 aluminum-alloy sheets of
thickness, were subjected to bending
moments constant along the cylinder
and in time in an oven which maintained
a constant temperature of 500 f
during the test .  all the cylinders
failed by buckling .  the time that
elapsed between load application and
collapse was measured .
</text>
</doc>
