<doc>
<recordId>1024</recordId>
<text>
.I 1024
.T
note on creep buckling of columns .
.A
.B
.W
note on creep buckling of columns .
  the general dynamic equation of
creep bending of a beam loaded
laterally and axially was derived for a
linearly viscoelastic material whose
mechanical properties can be characterized
by four parameters .  the
material can exhibit instantaneous and retarded
elasticity as well as pure
flow .
  the equation derived was used to
obtain the creep bending deflection
of a beam in pure bending and of a column
with initial sinusoidal
deviation from straightness .  as expected, the
ratio of the creep deflections
of the beam in pure bending and the
deflections of a corresponding purely
elastic structure is identical to the
ratio of the creep strain and the
corresponding elastic strain of a bar
under simple tension or compression .
  the results of the analysis of the
creep deflection of the column
showed that the deflections increase
continuously with time and become
infinitely large only when the loading
time is correspondingly large .
however, large deflections are obtained
in reasonably short periods of
time if the applied load is near to the
euler load of the column .  the
deflection-time curves obtained from a
numerical example are of the same
type as those determined by experiment
with aluminum columns .
</text>
</doc>
