<doc>
<recordId>1138</recordId>
<text>
.I 1138
.T
asymptotic solutions of toroidal shell problems .
.A
clark,r.a.
.B
quart. app. math. 16, 1958, 47.
.W
asymptotic solutions of toroidal shell problems .
  method of asymptotic integration developed by e. reissner and
author is refined, and solutions previously obtained for problems
of bending of curved tube and of a toroidal expansion joint
subject to an axial force are generalized and extended .  results are
compared to those obtained by l. beskin .  for large values of a
certain parameter, agreement is good .
</text>
</doc>
