<doc>
<recordId>1111</recordId>
<text>
.I 1111
.T
some research on high speed flutter .
.A
garrick, i.e.
.B
3rd a.a.aero. conf. september 1951. r.a.s. 1952, pp 419-446j .
.W
some research on high speed flutter .
paper presents brief discussions of many topics currently of interest in
 the flutter field . these include /a/ the sonic speed case, /b/
oscillating pressure field of propellers, /c/ wing flutter with various
configurations including effects of body modes, and /d/ propeller stall
flutter .
</text>
</doc>
