<doc>
<recordId>110</recordId>
<text>
.I 110
.T
dynamics of a dissociating gas .
.A
lighthill,m.j.
.B
j.fluid mech. 2, 1957, 1.
.W
dynamics of a dissociating gas .
  this is a lucid introduction to the effects of dissociation
in gas dynamics .  the problem in view is that of air flow
past a bluff body at speeds somewhat above 2 km sec .
thermodynamic equilibrium is assumed,. theories of near
equilibrium for transport properties and of large
departures from equilibrium being promised in parts 2 and 3 .
  following a survey of the equilibrium statistical
thermodynamics of a pure dissociating diatomic gas, a
new model is introduced .  this /ideal dissociating gas/ is
characterized by only three constants, the characteristic
temperature, density and internal energy for dissociation .
physically, it may be regarded as having its vibrational
modes always just half excited (so that at low
temperatures the ratio of specific heats approaches 4 3 rather
then 7 5) .  thermodynamic properties of the ideal gas
are derived, and the oblique shock wave relations
deduced in the /strong-shock/ approximation (including an
elegant relation between the principal curvatures of any
bow shock and the subsequent vorticity) .  useful relations
are given for the isentropic changes that take place along
streamlines between shocks .
  various of these results are applied to the problem
typified by a sphere flying at high mach number .  the
newtonian impact theory and its empirical modification
are dismissed as lacking theoretical basis, in favor of the
limit for large values of both mach number and density
ratio across the shock .  it is suggested that the zero
surface pressure sometimes predicted by the latter theory
corresponds to separation not of the flow but of the shock
wave from the surface .  an estimate is given for the
subsequent shape of the shock .  finally, another
approximation is applied to the region near the stagnation
streamline .  the fluid is assumed incompressible, but rotational
in accord with the shock relations,. and it is shown that a
spherical shock corresponds to a concentric spherical body .
the resulting surface pressure is within 1 per cent of that
predicted by freeman's second approximation based on
the newtonian-plus-centrifugal solution (same j. 1 (1956),
</text>
</doc>
