<doc>
<recordId>161</recordId>
<text>
.I 161
.T
supersonic flow past a family of blunt symmetric bodies .
.A
van dyke,m.d. and gordon,h.d.
.B
nasa r-1, 1959.
.W
supersonic flow past a family of blunt symmetric bodies .
  some 100 numerical computations have been
carried out for unyawed bodies of revolution with
detached bow waves .  the gas is assumed perfect
with .  free-stream mach numbers
are taken as 1.2, 1.5, 2, 3, 4, 6, 10, and .  the
results are summarized with emphasis on the sphere
and paraboloid .
</text>
</doc>
