<doc>
<recordId>1396</recordId>
<text>
.I 1396
.T
shear buckling of clamped and simply-supported infinitely
long plates reinforced by transverse stiffeners .
.A
cook,i.t. and rockey,k.c.
.B
aero. quart. 13, 1962, 41.
.W
shear buckling of clamped and simply-supported infinitely
long plates reinforced by transverse stiffeners .
  the paper presents a solution to the buckling of infinitely long
plates clamped along the edges, together with an extension of the
solution obtained by stein and fralich for the case when the edges are
simply-supported .  it is shown that, as a consequence of increasing the
edge support from that of a simple support to one in which both
deflection and rotation are prevented, the rigidity which an
intermediate transverse stiffener must possess in order to support the
plate effectively is much reduced .  agreement between the theoretical
relationships and existing experimental data is good .
</text>
</doc>
