<doc>
<recordId>1376</recordId>
<text>
.I 1376
.T
some applications in physics of the p-function .
.A
masters,j.i.
.B
j.chem.phys. 23, 1955, 1865.
.W
some applications in physics of the p-function .
  the mathematical background and typical applications
in physics are presented for a recently tabulated
function .  because of its properties, the p function should
prove to be a useful aid in the solution of certain
problems in applied mathematics involving surface
integrations in cylindrical coordinates .  a tabulation of
the function in its normalized form is appended .
particular attention is paid to the application of the p
function to multiple scattering problems involving
circular symmetry .
</text>
</doc>
