<doc>
<recordId>1156</recordId>
<text>
.I 1156
.T
experimental investigation of attenuation of strong
shock waves in a shock tube with hydrogen and helium
as driver gases .
.A
jones,j.j.
.B
nasa tn.4072, 1957.
.W
experimental investigation of attenuation of strong
shock waves in a shock tube with hydrogen and helium
as driver gases .
  an experimental investigation
has been made of the attenuation of
strong shock waves in air in a shock
tube .  time-history measurements
were made of the static pressure at
several stations in the wall of the
tube .  the internal diameter of the
tube is 3.75 inches .  shock-
wave-velocity data were taken for a distance
along the tube of about 120 feet .
the range of the shock-wave mach number
covered was from 5 to 10 and
the initial pressure ahead of the shock
wave varied from 5 to 100
millimeters of mercury .  hydrogen and helium
were used as driver gases .
  a helium-driven shock wave was found
to decay only about one-half
as rapidly as a hydrogen-driven shock wave .
the pressure level had
little effect on the attenuation rate of
a shock wave of given strength
for the pressure range investigated .  the
static-pressure measurements
indicated that a severe pressure gradient
existed in the latter portion
of the air flow .  this gradient limits the
testing time useful for
obtaining reliable aerodynamic data .
</text>
</doc>
