<doc>
<recordId>124</recordId>
<text>
.I 124
.T
a summary of the supersonic pressure drag of bodies
of revolution .
.A
morris,d.n.
.B
j.aero.scs. 28, 1961, 563.
.W
a summary of the supersonic pressure drag of bodies
of revolution .
  a number of approximate theories for supersonic and
hypersonic flow over bodies of revolution at zero angle of attack are
appraised by a critical comparison with characteristics and
second-order results, with the use of hypersonic similarity as a
basis for the comparison .  most of the approximate theories
are inadequate except over very limited ranges of fineness ratio
and mach number .  the combination of second-order
supersonic theory and second-order shock-expansion theory provides
consistently good results throughout the supersonic speed range .
  on the basis of exact (or nearly exact) supersonic solutions and
a limited amount of test data and theory in the transonic region,
summary design curves are developed that give the pressure
drag of conical and ogive noses and conical and ogive boattails
over the complete range of transonic, supersonic, and hypersonic
mach numbers .  other shapes can be analyzed in the same
manner, provided that an equivalent amount of data is available .
  the analysis is made with the assumption of inviscid flow,
so that the effects of boundary-layer growth, shock
boundary-layer interaction, and flow separation are not included .  the
present correlations provide a sound basis of inviscid-flow results
from which these additional viscous effects can be evaluated .
</text>
</doc>
