<doc>
<recordId>1021</recordId>
<text>
.I 1021
.T
note on creep buckling of columns .
.A
.B
.W
note on creep buckling of columns .
  this paper describes theory and tests of the creep collapse
of long thin aluminum-alloy cylinders under external radial
pressure .  steady-state creep is assumed in the theoretical
derivation .  the test temperatures were between 300 and 500 f .
the collapse time for each cylinder was calculated theoretically .
agreement between theoretical and test results was fair .
</text>
</doc>
