<doc>
<recordId>125</recordId>
<text>
.I 125
.T
measurements of skin friction of the compressible turbulent
boundary layer on a cone with foreign gas injection .
.A
pappas,c.c. and okuno,a.f.
.B
j.aero.scs. 27, 1960, 321.
.W
measurements of skin friction of the compressible turbulent
boundary layer on a cone with foreign gas injection .
  measurements of average skin friction of the turbulent
boundary layer have been made on a 15 total included angle cone with
foreign gas injection .  measurements of total skin-friction drag
were obtained at free-stream mach numbers of 0.3, 0.7, 3.5, and
x 10 with injection of helium, air, and freon-12
through the porous wall .  substantial reductions in skin
friction are realized with gas injection within the range of mach
numbers of this test .  the relative reduction in skin friction is
in accordance with theory--that is, the light gases are most
effective when compared on a mass flow basis .  there is a marked
effect of mach number on the reduction of average skin friction,.
this effect is not shown by the available theories .  limited
transition location measurements indicate that the boundary layer
does not fully trip with gas injection but that the transition point
approaches a forward limit with increasing injection .  the
variation of the skin-friction coefficient, for the lower injection rates
with natural transition, is dependent on the flow reynolds
number and type of injected gas,. and at the high injection rates the
skin friction is in fair agreement with the turbulent
boundary-layer results .
</text>
</doc>
