<doc>
<recordId>1127</recordId>
<text>
.I 1127
.T
the buckling of sandwich type panels .
.A
hoff,n.h. and mautner,s.f.
.B
j. ae. scs. 1945, 285.
.W
the buckling of sandwich type panels .
  fifty-one flat rectangular sandwich-type panels were tested
in edgewise compression with the unloaded edges of the panels
restrained by v-grooves .  the sandwich consisted of papreg
faces and a cellular cellulose acetate core .  the thickness of the
faces varied from 0.00675 to 0.02025 in.,. the core, from 0.066
to 0.741 in.,. the width of the panel, from 4 to 11 in .  the length
of the panel was always 10.5 in .  the buckled shape consisted of
a ripple of short wave length across the panel .  it was either
symmetric, the two faces bulging out symmetrically according
to sine curves, or skew, the two faces deflecting in the same sense
according to sine curves having a phase angle of 90 .
  a strain energy theory of buckling is presented for both the
symmetric and the skew cases, and the buckling load in the
symmetric case is also calculated by integration of the differential
equation .  the agreement between the theoretic and the
experimental buckling stress is reasonable, that between the predicted
and actual buckled shape good .  a simple formula is developed
which permits a choice of the most suitable core material when the
mechanical properties of the face material are given .
</text>
</doc>
