<doc>
<recordId>1078</recordId>
<text>
.I 1078
.T
the steady flow of a viscous fluid past a circular cylinder at reynolds
numbers 40 and 44 .
.A
apelt, c.j
.B
a.r.c. r + m 3175 .
.W
the steady flow of a viscous fluid past a circular cylinder at reynolds
numbers 40 and 44 .
this paper describes the numerical solution of the complete
navier-stokes equations for the steady flow of an incompressible viscous fluid
of unlimited extent past a circular cylinder at reynolds number 40 . a
new device developed for the numerical solution is described . the
results of the investigation are ..
good agreement with experimental results .
higher reynolds numbers even though they may not exist in nature . a
solution has been obtained at reynolds number 44 but it has not been
carried to the same accuracy as the solution at reynolds number 40 .
portion of the cylinder continues to increase with reynolds number in
such steady-state solutions up to a reynolds number 44 and no indication
 has been found that this process will not continue as the reynolds
number is increased beyond 44 .
</text>
</doc>
