<doc>
<recordId>143</recordId>
<text>
.I 143
.T
interplanetary orbits .
.A
vertregt,m.
.B
j.brit.inter.s. 16, 1958, 326.
.W
interplanetary orbits .
  the basic equations under simplified
conditions for interplanetary flight are derived .
for a voyage from planet to planet an
unlimited number of orbits is possible .  in
order to give a clear survey of these possible
orbits a diagram is developed from which the
approximate energy-requirement, the duration,
and other particulars of a voyage can be
easily found .
</text>
</doc>
