<doc>
<recordId>1142</recordId>
<text>
.I 1142
.T
effect of wall divergence on sonic flows in solid wall
tunnels .
.A
tirumalesa,d. and satyanarayana,b.
.B
j. roy. soc. 66, 1962, 125.
.W
effect of wall divergence on sonic flows in solid wall
tunnels .
  the effect of wall divergence (in excess of the normal
value given for compensating the boundary layer growth
on the tunnel walls), on the simulation of sonic flows in
solid wall wind tunnels is presented in this note which is
a condensed version of ref. 1 .
</text>
</doc>
