<doc>
<recordId>10</recordId>
<text>
.I 10
.T
the theory of the impact tube at low pressure .
.A
chambre,p.l. and schaaf,s.a.
.B
j. ae. scs. 15, 1948, 735.
.W
the theory of the impact tube at low pressure .
  a theoretical analysis has been made for an impact tube of the
relation between free-stream mach number and the impact and
free-stream pressures and densities for extremely low pressures .
it is shown that the results differ appreciably from the
corresponding continuum relations .
</text>
</doc>
