<doc>
<recordId>1249</recordId>
<text>
.I 1249
.T
plasma flow over a thin charged conductor .
.A
yoshihara,h.
.B
j. ae. scs. 1961, 141.
.W
plasma flow over a thin charged conductor .
  the flow of a dense plasma over a wavy conducting wall of
small amplitude is investigated where magnetic effects are
negligible .  these results are then used to analyze the flow over
a thin conductor with cusped edges .  it is found that the
coulomb drag vanishes identically, while the fluid-pressure drag
corresponds to the ackeret value for a neutral particle gas at the
reduced-plasma mach number .
</text>
</doc>
