<doc>
<recordId>1124</recordId>
<text>
.I 1124
.T
design of missile bodies for minimum drag at very high
speeds - thickness ratio, lift, and center of pressure
given .
.A
strand,t.
.B
j. ae. scs. 1959, 568.
.W
design of missile bodies for minimum drag at very high
speeds - thickness ratio, lift, and center of pressure
given .
  newtonian flow theory has been used to develop a procedure
for the design of minimum drag bodies of revolution having a
given thickness ratio and center of pressure .
  it is shown that the optimum body shape is independent of
lift .  center of pressure location, however, exerts a powerful
influence on both the shape of the body and on the drag
coefficient at zero lift .
</text>
</doc>
