<doc>
<recordId>1232</recordId>
<text>
.I 1232
.T
the curtain jet .
.A
ehrich,f.f.
.B
j. ae. scs. 1961, 855.
.W
the curtain jet .
  a detailed analytic study is made of the curtain jet, the
two-dimensional fluid wall used to contain support pressure on the
underside of ground effect machines .  two variations of the jet
are studied in detail--the bifurcated jet, in which a portion of the
flow streams into the support pressure region, and the deflected
jet, in which none of the flow penetrates into the support pressure
region .  kirchhoff-helmholtz free steamline analysis is used
to construct the flow field, and quantitative results are presented
for the effect of nozzle inclination and detailed geometry on flow
requirements and support pressure differential at varying
altitudes .
</text>
</doc>
