<doc>
<recordId>1247</recordId>
<text>
.I 1247
.T
the supersonic boom of a projectile related to drag
and volume .
.A
ryhming,i.l.
.B
j. ae. scs. 1961.
.W
the supersonic boom of a projectile related to drag
and volume .
  the whitham theory predicting the far-flow field around a
projectile is used to derive body shapes which produce extreme
bow shock-wave pressure jump or /boom,/ subject to
constraining conditions regarding the drag due to the bow shock and
fineness ratio of the bodies .  it is found that the minimum drag
body is also the minimum boom body .  the body-volume effect
and the effect of discontinuities in slope of the body meridian
section on the boom intensity is investigated .
  as a general result of the investigation, it can be said that the
boom of a projectile for given mach number and flight altitude
is primarily determined by its length and fineness ratio .  the
maximum variation in the boom intensity for pointed bodies
with given length and fineness ratio is of the order of 10 per cent .
the geometry of the bodies is thus found to play a minor role .
</text>
</doc>
