<doc>
<recordId>1048</recordId>
<text>
.I 1048
.T
a small deflection theory for curved sandwich plates .
.A
stein,m. and mayers,j.
.B
naca r.1008, 1951.
.W
a small deflection theory for curved sandwich plates .
  a small-deflection theory that takes into account deformations
due to transverse shear is presented for the elastic-behavior
analysis of orthotropic plates of constant cylindrical curvature
with considerations of buckling included .  the theory is
applicable primarily to sandwich construction .
</text>
</doc>
