<doc>
<recordId>1001</recordId>
<text>
.I 1001
.T
wind tunnel investigation of the static and dynamic stability
characteristics of a 10degree semivertex angle blunted cone .
.A
wehrend, w.r.
.B
nasa tn d-1202, 1962 .
.W
wind tunnel investigation of the static and dynamic stability
characteristics of a 10degree semivertex angle blunted cone .
the static and dynamic stability characteristics of a blunted 10degree
semivertex angle cone were studied . the cone which had a modified
spherical segment nose was tested with a flat base and with a truncated
conical base .
all tests were performed in air at mach numbers from 0.65 to 2.20 with
the angle-of-attack range from -4degree to +18degree . presented are
measurements of the normal force, axial force, base pressure, and
pitching moment from the static tests, and the damping-in-pitch moment
from the dynamic tests .
both models had satisfactory stability characteristics throughout the
test mach number range but the addition of the conical afterbody had a
large destabilizing effect .
</text>
</doc>
