<doc>
<recordId>1255</recordId>
<text>
.I 1255
.T
the flow about a charged body moving in the lower atmosphere .
.A
hunziker,r.r.
.B
j. ae. scs. 1960.
.W
the flow about a charged body moving in the lower atmosphere .
  the flow about an electrically charged body traveling at high
speeds through the lower ionosphere is analyzed .  a simple
gas model composed of electrons, ions, and neutral particles is
used and the hydrodynamic description given is based on
maxwell's transfer equations for a mixture .
  the conditions under which local statistical equilibrium can
be assumed are discussed, and different approaches to determine
the gasdynamic force in the subsonic, supersonic, and hypersonic
cases are indicated .  the reciprocal action of the electric field
of the flow on the body is also analyzed and a formula for the
resultant electric force is given .  the total force on the body
is equal to the sum of the gasdynamic force and the electric force .
  the negative potential acquired by a plane body is also
calculated .  finally, the lack of validity of debye's linearization
in this case and the solution of the exterior nonlinear problem
which characterize the electric potential and the electron
distribution are discussed .
</text>
</doc>
