<doc>
<recordId>1115</recordId>
<text>
.I 1115
.T
measurements of aerodynamic forces for various mean
angles of attack on an airfoil oscillating in pitch
and on two finite-span wings oscillating in bending
with emphasis on damping in the stall .
.A
rainey,a.g.
.B
naca r.1305, 1957.
.W
measurements of aerodynamic forces for various mean
angles of attack on an airfoil oscillating in pitch
and on two finite-span wings oscillating in bending
with emphasis on damping in the stall .
  the oscillating air forces on a two-dimensional wing
oscillating in pitch about the midchord have been measured at various
mean angles of attack and at mach numbers of 0.35 and 0.7 .
the magnitudes of normal-force and pitching-moment coefficients
were much higher at high angles of attack than at low angles of
attack for some conditions .  large regions of negative damping
in pitch were found, and it was shown that the effect of increasing
the mach number from 0.35 to 0.7 was to decrease the initial
angle of attack at which negative damping occurred .
  measurements of the aerodynamic damping of a 10-
percent-thick and of a 3-percent-thick finite-span wing oscillating in
the first bending mode indicate no regions of negative damping
for this type of motion over the range of variables covered .  the
damping measured at high angles of attack was generally larger
than that at low angles of attack .
</text>
</doc>
