<doc>
<recordId>164</recordId>
<text>
.I 164
.T
an approximate analytical method for studying entry
into planetary atmospheres .
.A
chapman,d.r.
.B
nasa r-11, 1959.
.W
an approximate analytical method for studying entry
into planetary atmospheres .
  the pair of motion equations for entry into a
planetary atmosphere is reduced to a single, ordinary,
nonlinear differential equation of second order by
disregarding two relatively small terms and by
introduring a certain mathematical transformation .  the
reduced equation includes various terms, certain of
which represent the gravity force, the centrifugal
acceleration, and the lift force .  if these particular
terms are disregarded, the differential equation is
linear and yields precisely the solution of allen and
eggers applicable to ballistic entry at relatively steep
angles of descent .  if all the other terms in the basic
equation are disregarded (corresponding to negligible
vertical acceleration and negligible vertical component
of drag force), the resulting truncated differential
equation yields the solution of sanger for equilibrium
flight of glide vehicles with relatively large lift-drag
ratios .
  a number of solutions for lifting and nonlifting
vehicles entering at various initial angles also have
been obtained from the complete nonlinear equation .
these solutions are universal in the sense that a
single solution determines the motion and heating
of a vehicle of arbitrary weight, dimensions, and
shape entering an arbitrary planetary atmosphere .
one solution is required for each lift-drag ratio .
these solutions are used to study the deceleration,
heating rate, and total heat absorbed for entry into
venus, earth, mars, and jupiter .  from the
equations developed for heating rates, and from
available information on human tolerance limits
to acceleration stress, approximate conditions for
minimizing the aerodynamic heating of a trimmed
vehicle with constant lift-drag ratio are established
for several types of manned entry .  a brief study
is included of the process of atmosphere braking for
slowing a vehicle from near escape velocity to near
satellite velocity .
</text>
</doc>
