<doc>
<recordId>1060</recordId>
<text>
.I 1060
.T
buckled states of circular plates .
.A
keller,h.b., keller,j.b. and reiss,e.l.
.B
q. app. math. 20, 1962, 55.
.W
buckled states of circular plates .
  authors discuss the thin elastic circular disk of constant
thickness subjected to a constant compressive thrust applied at its
edge .  the analysis presented is based upon the nonlinear von
karman equations of plate theory and is applied to disks with
completely clamped and completely, simply supported edges .
</text>
</doc>
