<doc>
<recordId>1014</recordId>
<text>
.I 1014
.T
principles of creep buckling weight-strength analysis .
.A
.B
.W
principles of creep buckling weight-strength analysis .
a problem of creep stability of columns and plates
is considered .  in an analysis use is made
of two forms of the creep theory based on the strain
hardening hypothesis .  for a uniformly
compressed palte a comparison is made between the
results according to the flow theory and strain
theory .
</text>
</doc>
