<doc>
<recordId>1306</recordId>
<text>
.I 1306
.T
experiments on circular cones at yaw in supersonic
flow .
.A
holt,m. and blackie,j.
.B
j. ae. scs. 23, 1956, 931.
.W
experiments on circular cones at yaw in supersonic
flow .
  pressure measurements made in the fort halstead
supersonic tunnel on two circular cones, of semiapex angles 15 and
coefficients are compared with corresponding values calculated
by theoretical methods, and the relative merits of these methods
are then discussed .
</text>
</doc>
