<doc>
<recordId>1332</recordId>
<text>
.I 1332
.T
calculated spanwise lift distributions, influence functions
and influence coefficients for unswept wings in subsonic
flow .
.A
diederich,f.w. and zlotnick,m.
.B
naca r.1228, 1955.
.W
calculated spanwise lift distributions, influence functions
and influence coefficients for unswept wings in subsonic
flow .
  spanwise lift distributions have been calculated for nineteen
unswept wings with various aspect ratios and taper ratios and
with a variety of angle-of-attack or twist distributions, including
flap and aileron deflections, by means of the weissinger method
with eight control points on the semispan .  also calculated
were aerodynamic influence coefficients which pertain to a
certain definite set of stations along the span, and several
methods are presented for calculating aerodynamic influence
functions and coefficients for stations other than those stipulated .
  the information presented herein can be used in the analysis
of untwisted wings or wings with known twist distributions, as
well as in aeroelastic calculations involving initially unknown
twist distributions .
</text>
</doc>
