<doc>
<recordId>1131</recordId>
<text>
.I 1131
.T
the effect of axial constraint on the instability of
thin conical shells under external pressure .
.A
singer,j.
.B
j. app. mech. 29, 1962, 212.
.W
the effect of axial constraint on the instability of
thin conical shells under external pressure .
  author considers elastic axial restraint which may be (1)
active from the beginning of loading and (2) active only at the onset
of buckling .  buckling loads for the two cases are related by a
simple conversion factor .  effect of the restraint on the
axisymmetric type buckling is negligible, but the amplification of the
critical load for the nonaxisymmetric type buckling may be very
large for type (1) restraint .  design curves are included for a
range of l d.and restraint stiffness .  results are of doubtful
value considering the known inadequacy of the linear theory of
buckling under axial compression .
</text>
</doc>
