<doc>
<recordId>1023</recordId>
<text>
.I 1023
.T
note on creep buckling of columns .
.A
.B
.W
note on creep buckling of columns .
  a theory of creep buckling is presented in which the instantaneous
elastic and plastic deformations following the application of a load, as
well as the steady creep deformations, are considered in an approximate
manner .  equations are given from which the critical time, that is, the
time elapsing between load application and the collapse of the column,
can be computed .
</text>
</doc>
