<doc>
<recordId>1357</recordId>
<text>
.I 1357
.T
compressive buckling of simply supplorted plates with
longitudinal stiffeners .
.A
seide,p. and stein,m.
.B
naca tn.1825, 1949.
.W
compressive buckling of simply supplorted plates with
longitudinal stiffeners .
  charts are presented for the analysis of the stability under
compression of simply supported rectangular plates with one, two, three,
and an infinite number of identical equally spaced longitudinal
stiffeners that have zero torsional stiffness .
</text>
</doc>
