<doc>
<recordId>1287</recordId>
<text>
.I 1287
.T
progress report on an experiment on the effect of surface
flexibility on the stability of laminar flow .
.A
gregory,n. and love,e.m.
.B
arc cp.602, 1961.
.W
progress report on an experiment on the effect of surface
flexibility on the stability of laminar flow .
  this paper describes the flexible
surfaces whose properties have
been examined and which have been tested on
an aerofoil in a wind tunnel .
the experiment has been rather inconclusive
as no drag reductions have been
found in turbulent flow, whilst the only
rearward movements of transition
occurred in conditions where the alteration
has been inhibited by the onset
of laminar separation .  the limitations of
the experiment are discussed
carefully in order to clarify the next steps
which are to be taken with
more flexible surfaces with less damping .
</text>
</doc>
