<doc>
<recordId>129</recordId>
<text>
.I 129
.T
an investigation of the noise produced by a subsonic air jet .
.A
j. h. gerrard
.B
university of manchester
.W
an investigation of the noise produced by a subsonic air jet .
to investigate the theoretical predictions of lighthill on aerodynamic
sound, measurements have been made of the sound field of a 1 in. air jet
issuing from a long pipe .  the measurements have been made over a wide
frequency band (30 to 10,000 cycles/sec.) and in one-third octave bands
in this frequency range .   the mean mach number at the pipe orifice was
varied from 0.3 to 1.0 .
the dependence of the apparent position of the noise sources on
frequency and jet speed was investigated .  at a given frequency a source is
situated farther from the jet orifice the higher the jet speed .  lower
frequency sources appear farther downstream than ones of higher
frequency, consistent with their association with larger eddies .  the
directional characteristics of the sound field at different frequencies
and jet speeds are illustrated by means of scale diagrams showing lines
of constant sound intensity .  these sound fields are analyzed in terms
of the moving quadrupole sources of lighthill's theory and good
agreement obtained .  it is shown that the apparent spread of the sources at
low frequencies is due to the doppler effect .  at low frequency
relative to the frequency of maximum power output) the radiation is
predominantly that of three mutually orthogonal longitudinal quadrupoles
which, except for the effect of convection upon it, has a sound field
like a monopole source .  at higher frequencies the sound fields of
lateral and longitudinal quadrupoles predominate .
</text>
</doc>
