<doc>
<recordId>115</recordId>
<text>
.I 115
.T
on turbulent lubrication .
.A
constantinescu,v.n.
.B
proc.inst.mech.e. 173, 1959, 881.
.W
on turbulent lubrication .
the paper concerns the hydrodynamic turbulent
motion in the lubricant layer .  proceeding
from the reynolds equations and introducing
the approximations currently used in
lubrication problems, owing to the lubricant film
thickness, the general motion equations for
turbulent lubrication are written .
  using the prandtl mixing length hypothesis,
exact and approximate solutions are
obtained for the velocity distribution into the
lubricant layer .  the results are discussed by
pointing out the pressure gradient and the
reynolds number influence on the velocity
distributions, as well as the differences with
respect to the laminar flow .
  in order to obtain simple formulae, the
exact dependence of the rate of flow on the
pressure gradient into a dimensionless form
is replaced by a linear relation, the slope of
which depends on the reynolds number .
this approximation allows the obtainment of
the pressure differential equation under a
simple form .  the pressure equation is integrated
in case of journal bearings, by assuming a
constant or a variable viscosity of the lubricant .
  the results are compared to the experimental
data obtained by m. i. smith and d. d.
fuller and the good qualitative agreement is pointed out .
</text>
</doc>
