<doc>
<recordId>163</recordId>
<text>
.I 163
.T
an analysis of the corridor and guidance requirements
for supercircular entry planetary atmospheres .
.A
chapman,d.r.
.B
nasa r-55, 1959.
.W
an analysis of the corridor and guidance requirements
for supercircular entry planetary atmospheres .
  an analysis is presented of supercircular entry
into a planet's atmosphere giving particular attention
to the corridor through which spacecraft must be
guided in order to accomplish various maneuvers .
a dimensionless parameter based on conditions at
the conic perigee altitude is introduced for
characterizing supercircular entries and conveniently
prescribing corridor widths associated with elliptic,
parabolic, or hyperbolic approach trajectories .  the
analysis applies to vehicles of arbitrary weight, shape,
and size .  illustrative calculations are made for
venus, earth, mars, jupiter, and titan .
  for nonlifting vehicles having fixed aerodynamic
coefficients, curves are presented of dimensionless
parameters from which can be calculated the maximum
deceleration, maximum rate of laminar convective
heating, and total laminar heat absorbed during
single-pass entry at velocities up to twice circular
velocity .  for lifting vehicles, curves are presented of
the maximum deceleration and overshoot boundary
of an entry corridor,. equations are presented for
estimating laminar aerodynamic heating from the
maximum deceleration .  it is shown that the corridor
width is independent of vehicle weight, dimensions,
and drag coefficient, provided these are the same at
the overshoot boundary as at undershoot .  the
corridors of certain planets can be broadened
markedly by the application of aerodynamic lift,. for
example, the 10-earth-g corridor width for
single-pass, nonlifting, parabolic entry is increased from
to 52, 51, and 52 miles, respectively, by employing a
lift-drag ratio of 1 .  the use of aerodynamic lift
does not increase appreciably the corridors of mars
and titan .  all corridor widths decrease rapidly
as the entry velocity is increased .
  terminal guidance requirements on accuracy of
velocity and flight path angle for successfully entering
various corridors are compared with analogous
requirements for putting a satellite into orbit, for
hitting the moon from the earth, and for achieving
icbm accuracy .  consideration is given to the
terminal guidance problem involved in using a
planet's atmosphere--rather than rocket fuel--to
effect orbital transfers from heliocentric to
planeto-centric motion, thereby converting a hyperbolic
approach trajectory to an elliptic orbit about the
target planet .  this fuel saving maneuver appears
technologically feasible for certain planetary voyages,
and implies the possibility of achieving a large
reduction in required earth lift-off weight of chemical
propulsion systems .
</text>
</doc>
