<doc>
<recordId>1006</recordId>
<text>
.I 1006
.T
free-flight measurements of the static and dynamic .
.A
.B
.W
free-flight measurements of the static and dynamic .
  the inviscid flow of a perfect gas over blunt-nosed axisymmetric
and two-dimensional bodies at zero angle of attack has been calculated
numerically on an ibm 7090 computer .  the computation consisted of the
fuller blunt-body solution for the subsonic and transonic regions and
the method of characteristics for the supersonic region .  the flow
fields about a number of blunt bodies were studied, and the calculated
results showed good agreement with experimental shock-wave shapes,
surface-pressure distributions, and flow-field surveys .
</text>
</doc>
