<doc>
<recordId>1148</recordId>
<text>
.I 1148
.T
knudsen flow through a circular capillary .
.A
w. c. demarcus and e. h. hopper
.B
carbide and carbon chemicals company, k-25 plant, post office box p,
oak ridge, tennessee
.W
knudsen flow through a circular capillary .
the problem of knudsen flow through a circular capillary has been
often discussed, usually by the momentum transfer method .  however,
p. clausing gave a rigorous formulation for the problem and obtained an
integral equation for which he gave an approximate solution .  from
time to time the accuracy of clausing's solution has been questioned
and since clausing did not give a rigorous estimate of his error we
have reinvestigated the problem .
</text>
</doc>
