<doc>
<recordId>1258</recordId>
<text>
.I 1258
.T
heat transfer, recovery factor and pressure distributions
around a circular cylinder normal to a supersonic rarefied
air stream .
.A
tewfik,o.k. and giedt,w.h.
.B
j. ae. scs. 1960, 721.
.W
heat transfer, recovery factor and pressure distributions
around a circular cylinder normal to a supersonic rarefied
air stream .
  measurements of the heat transfer, recovery factor, and
pressure distributions around a circular cylinder normal to a
supersonic rarefied-air stream (total temperature 300 k.)
are described for the mach number range of 1.3 to 5.7, the
reynolds number range of 37 to 4,100 and at cylinder wall
average temperature levels of 90 k. and 210 k .  study of the
results yielded ..  (1) a correlation equation for the
stagnation-point nusselt number as a function of the reynolds number just
after the normal part of the detached bow shock wave,. and (2)
fourier series expressions for the heat-transfer coefficient and
pressure coefficient distributions in terms of the stagnation point
values .
  in comparing these measurements with predictions based on
recent analytical studies, exceptionally good agreement for the
heat-transfer coefficient distribution was obtained with lees'
theory .  in the mach number range of 3.55 to 5.73 the
pressure decreased less rapidly with distance from the stagnation point
than predicted by the modified newtonian theory .
</text>
</doc>
