<doc>
<recordId>1305</recordId>
<text>
.I 1305
.T
a proposed programme of wind tunnel tests at hypersonic
speeds to investigate the lifting properties of geometrically
slender shapes .
.A
peckham,d.h.
.B
rae tn.aero.2730.
.W
a proposed programme of wind tunnel tests at hypersonic
speeds to investigate the lifting properties of geometrically
slender shapes .
  a programme of tests at hypersonic
speeds on slender bodies is
described, which has the aim of
investigating how lift is generated, and
the compromises that may be enforced
by aerodynamic heating .  the programme
is based on models of simple geometric
shape, from which lifting
configurations will later be built up .
</text>
</doc>
