<doc>
<recordId>1314</recordId>
<text>
.I 1314
.T
production of high temperature gases in shock tubes .
.A
resler,e.l., lin,s.c. and kantrowitz,a.
.B
j. app. phys., 23, 1852, 1390.
.W
production of high temperature gases in shock tubes .
  this paper is intended to set forth aerodynamic and
thermodynamic calculations which are useful in the
production of strong shock waves .  the experimental
production of strong shock waves is discussed .
comparison of the experimental shock strengths with the
theoretical calcualtions is made, and finally, some
preliminary results of shock tube studies in high temperature
gases (up to 18,000k) are briefly surveyed .
</text>
</doc>
