<doc>
<recordId>1238</recordId>
<text>
.I 1238
.T
the newtonian approximation in magnetic hypersonic
stagnation-point flow .
.A
lykoudis,p.s.
.B
j. ae. scs. 1961.
.W
the newtonian approximation in magnetic hypersonic
stagnation-point flow .
  the hypersonic flow of an electrically conducting fluid around
the stagnation region of a sphere carrying a radial magnetic field
is examined .
  by assuming a newtonian pressure distribution and constant
density, the differential equation of the inviscid flow is integrated
and a simple closed-form solution is obtained .
  it is found that the ratio of the stand-off distances of the shock
wave for the magnetic and nonmagnetic cases does not depend
explicitly on the magnetic parameter s (ratio of the ponderomotive
force to the free-stream inertia force) nor on the density ratio (the
value at the free stream divided by the value behind the shock
wave) but on the product s at least for values of between
and .
  the velocity gradient on the body is also calculated and the
ratio of the magnetic to the nonmagnetic case is shown to depend
on the parameter .
  the case of cylindrical shocks is also examined,. the same
general conclusions are drawn .
</text>
</doc>
