<doc>
<recordId>103</recordId>
<text>
.I 103
.T
theory of mixing and chemical reaction in the opposed
jet diffusion flame .
.A
spalding,d.b.
.B
a.r.s. jnl. 31, 1961, 763.
.W
theory of mixing and chemical reaction in the opposed
jet diffusion flame .
  an idealization of the flow system used by potter
and butler is analyzed .  the differential
equation of mixing is solved exactly, to give the location
of, and burning rate in, the flame .  the solutions
to the chemical kinetic differential equation
are discussed, relations being derived between the jet
flow rate at extinction, the chemical kinetic
constants and the laminar flame speed in premixed
gases .  it is shown that the jet flow rate at
extinction is independent of the transport properties .
comparison is made with the experimental
data of potter, heimel and butler .  it is argued that
experiments must be carried out at higher
reynolds numbers if the measurements are to be
quantitatively analyzable .
</text>
</doc>
