<doc>
<recordId>1029</recordId>
<text>
.I 1029
.T
note on creep buckling of columns .
.A
.B
.W
note on creep buckling of columns .
  a variational theorem is presented for a body undergoing
creep .  solutions to problems of the creep behavior of plates,
columns, beams, and shells can be obtained by means of the
direct methods of the calculus of variations in conjunction with
the stated theorem .  the application of the theorem is
illustrated for plates and columns by the solution of two sample
problems .
</text>
</doc>
