<doc>
<recordId>1250</recordId>
<text>
.I 1250
.T
high-speed viscous corner flow .
.A
bloom,m.h. and rubin,s.
.B
j. ae. scs. 1961, 145.
.W
high-speed viscous corner flow .
  a boundary-layer integral method analysis is set up for
compressible laminar flow in a symmetric corner with varying angle
and streamwise pressure gradient .  it represents an extension
and modification of the constant density analysis of loitsianskii
and bolshakov .  the analysis is applied to the case of constant
pressure, constant corner angle, and isothermal surfaces, for
which the crocco velocity-enthalpy relation holds .  although
simplifying assumptions limit the quantitative accuracy outside
the 60 to 120 angle range, some qualitative trends are
probably correct outside this range .  the limiting cases near 0
and 180 are not considered .
  favorable agreement between some results obtained by the
integral method and by other methods is demonstrated for the
isothermal, constant-density case .
  results show an increasingly sharp merger of the outermost
isovels of streamwise velocity as the mach number increases .
this sharp merging of the outer isovels is increased by increasing
corner angle and by insulation of heating of the surfaces .  within
the interior of the viscous layer the spreading or contraction of
the disturbed region of merging is influenced by surface
heat-transfer conditions .  surface shear and heat flux are decreased
in the disturbed region, and are zero at the apex .  for cases
corresponding roughly to the higher mach numbers of wider
corner angles, the /specific momentum-area/ exhibits the same
decrease with mach number as its two-dimensional counterpart,
whereas the /specific displacement-area,/ a measure of
stream-tube dilation, increases more rapidly with mach number than
the comparable two-dimensional parameter .
</text>
</doc>
