<doc>
<recordId>1016</recordId>
<text>
.I 1016
.T
principles of creep buckling weight-strength analysis .
.A
.B
.W
principles of creep buckling weight-strength analysis .
  the relation of the time-dependent tangent-modulus
load--as conceived by shanley--to actual column capacity
is clarified .  it may be interpreted as a limiting case of the
conservative estimate .  the time-dependent
tangent-modulus load is, therefore, an approximation to a
conservative estimate .  the approximation, however, may
be either conservative or nonconservative when applied
to imperfect or real columns .  typical cases are discussed
and experimental results for two alloys are cited .
</text>
</doc>
