<doc>
<recordId>1360</recordId>
<text>
.I 1360
.T
simplified analysis of general instability of stiffened
shells in pure bending .
.A
shanley,f.r.
.B
j. ae. scs.16, 1949, 590.
.W
simplified analysis of general instability of stiffened
shells in pure bending .
  although much work has been done to develop a theory for
the failure of shells by general instability, there is at present no
simple method by which the size of the frames may be determined
for any given diameter, bending moment,.and frame spacing .
such a method is needed in determining the optimum design for
stiffened shells, to be used as a basis for weight analysis of
fuselages, and other shell structures .  in an extension of the work
done for the rand corporation, a simple coefficient has been
determined for this purpose .  since it appears that this method
may also be useful in design calculations, a brief description is
presented below .
</text>
</doc>
