<doc>
<recordId>1286</recordId>
<text>
.I 1286
.T
equilibrium real-gas performance charts for a shypersonic
shock-tube wind-tunnel employing nitrogen .
.A
bernstein,l.
.B
arc cp.633, 1961.
.W
equilibrium real-gas performance charts for a shypersonic
shock-tube wind-tunnel employing nitrogen .
  charts are presented covering
a wide range of reflected-shock
wind-tunnel operating conditions, using
nitrogen as the working gas .  a
statistical-mechanical model of the gas
is assumed which takes account of
molecular vibration, electronic excitation
and dissociation .  the gas is
assumed to be constantly in
equilibrium that is, the reaction rates are
taken to be infinitely fast .  the equations
of motion are solved with the
aid of a digital computer, previously reported
results for the state of the
shock-processed gas in the shock-tube being used .
</text>
</doc>
