<doc>
<recordId>1292</recordId>
<text>
.I 1292
.T
effect of jet pluming on the static stability of cone-cylinder-flare
configurations at a mach number of 9. 65 .
.A
hinson,w.f. and falanga,r.a.
.B
nasa tn.d1352, 1962.
.W
effect of jet pluming on the static stability of cone-cylinder-flare
configurations at a mach number of 9. 65 .
  the effects of jet pluming on
normal force and pitching moment of
have been measured at a free-stream
mach number of 9.65 with reynolds
numbers based on model length of 500,000
to 600,000 .  geometric variables
included nose bluntness, flare half-angle,
and nozzle geometry and exit displacement .
two test nozzles with design
mach numbers of 3.74 and 4.60 were operated
with compressed air to
simulate the initial jet-boundary shape of a
particular solid-propellant
rocket motor operating between altitudes
of 165,000 and 215,000 feet .
the ratio of the jet pressure to free-stream
static pressure varied from
a jet-off condition to approximately 1,300
for the nozzle with design mach
number of 3.74, and from a jet-off condition
to approximately 280 for the
nozzle with design mach number of 4.60 .
the angle-of-attack range was
from 0 to approximately 6 .
  the results indicate that as the
jet-pressure ratio was increased
the size of the jet plume increased,
and as a result the model static
stability was decreased .  increasing
the angle of attack resulted in a
reduction in static instability during
the jet-on condition .  increasing
nose bluntness resulted in a more forward
movement of the center of
pressure when jet-plume interference was not
present and a rearward movement
in the center of pressure when jet
interference was present .  increasing
the nozzle-area expansion ratio and
displacing the nozzle exit downstream
of the flare base resulted in a more
rearward location of the center of
pressure .
</text>
</doc>
